<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
    <title>Emma Portfolio</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo"><i class="fas fa-code"></i></div>
        <div class="nav-links">
          <a href="#home"><i class="fas fa-home"></i> Home</a>
          <a href="#about"><i class="fas fa-user"></i> About</a>
          <a href="#skills"><i class="fas fa-code"></i> Skills</a>
          <a href="#works"><i class="fas fa-project-diagram"></i> Works</a>
          <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
        </div>
        <button class="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </nav>

    <!-- Header -->
    <header id="home" class="header">
      <div class="header-content">
        <div class="header-text">
          <h1>Hi,I'm Emmanuel</h1>
          <p>
            A passionate Full Stack Developer crafting beautiful and functional
            web experiences
          </p>
          <a href="#contact" class="cta-btn">Get In Touch</a>
        </div>
      </div>
    </header>
    <!-- About -->
    <section id="about" class="about">
      <div class="about-content">
        <div class="profile-img">
          <img
            src="https://images.pexels.com/photos/343717/pexels-photo-343717.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="John Doe"
          />
        </div>
        <div class="about-text">
          <h2 class="section-title">About Me</h2>
          <p>
            I'm a Full Stack Developer with 5 years of experience in building
            scalable web applications. I specialize in JavaScript technologies
            across the entire stack and have a passion for creating elegant
            solutions to complex problems.
          </p>
          <p>
            When I'm not coding, you can find me contributing to open-source
            projects, writing technical articles, or exploring new technologies.
          </p>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="skills-content">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">
          <!-- skill 1 -->
          <div class="skills-card">
            <i class="fa-brands fa-square-js"></i>
            <h3>JavaScript</h3>
            <p>Expert in modern JavaScript, including ES6+ features</p>
          </div>
          <!-- skill2 -->
          <div class="skills-card">
            <i class="fa-brands fa-node"></i>
            <h3>Node.js</h3>
            <p>Server-side development with Node.js and Express</p>
          </div>
          <!-- skill 3 -->
          <div class="skills-card">
            <i class="fas fa-database"></i>
            <h3>Database</h3>
            <p>Experience with SQL and NoSQL databases</p>
          </div>
          <!-- skill 4 -->
          <div class="skills-card">
            <i class="fab fa-react"></i>
            <h3>React</h3>
            <p>Expert in modern JavaScript, including ES6+ features</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Works -->
    <section id="works" class="works">
      <div class="works-content">
        <h2 class="section-title">Recent Works</h2>
        <div class="works-grid">
          <!-- work 1 -->
          <div class="work-card">
            <img
              src="https://images.pexels.com/photos/38519/macbook-laptop-ipad-apple-38519.jpeg?auto=compress&cs=tinysrgb&w=1200"
              alt="project 1"
            />
            <div class="work-info">
              <div>
                <h3>E-Commerce Platform</h3>
                <p>A full-stack e-commerce solution built with MERN stack</p>
              </div>
              <div class="work-link">
                <a href="#">
                  <i class="fas fa-external-link-alt"></i>
                  Live
                </a>
              </div>
            </div>
          </div>
          <!-- work 2 -->
          <div class="work-card">
            <img
              src="https://images.pexels.com/photos/8152735/pexels-photo-8152735.jpeg?auto=compress&cs=tinysrgb&w=1200"
              alt="project 2"
            />
            <div class="work-info">
              <div>
                <h3>Task Management App</h3>
                <p>
                  Real-time task management application with React and Firebase
                </p>
              </div>
              <div class="work-links">
                <a href="#">
                  <i class="fas fa-external-link-alt"></i>
                  Live
                </a>
              </div>
            </div>
          </div>
          <!-- work 3 -->
          <div class="work-card">
            <img
              src="https://images.pexels.com/photos/5744248/pexels-photo-5744248.jpeg?auto=compress&cs=tinysrgb&w=1200"
              alt="project 2"
            />
            <div class="work-info">
              <div>
                <h3>Social Media Dashboard</h3>
                <p>Analytics dashboard with real-time data visualization</p>
              </div>
              <div class="work-links">
                <a href="#">
                  <i class="fas fa-external-link-alt"></i>
                  Live
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="contact">
      <div class="contact-content">
        <h3 class="section-title">Get in Touch</h3>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" />
          </div>
          <div class="form-group">
            <label for="message">Name</label>
            <textarea rows="5" id="message"></textarea>
          </div>
          <button class="submit-btn">Send Message</button>
        </form>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2025 MasynTech. All rights reserved</p>
      <div class="social-links">
        <a href=""><i class="fab fa-github"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
